<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.treeitem.view.Controller">
   <children>
      <TextField fx:id="edit" layoutX="14.0" layoutY="259.0" prefHeight="28.0" prefWidth="972.0" />
      <TextArea fx:id="outText" layoutX="290.0" layoutY="32.0" prefHeight="200.0" prefWidth="696.0" />
      <Button fx:id="button_exit" layoutX="936.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="25.0" prefWidth="50.0" text="Exit" />
      <TreeView fx:id="treeView" layoutX="14.0" layoutY="32.0" prefHeight="200.0" prefWidth="263.0" />
      <Button fx:id="button_ok" layoutX="877.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleAddText" prefHeight="25.0" prefWidth="50.0" text="Add" />
      <Button fx:id="button_readfile" layoutX="14.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleReadFile" prefHeight="28.0" prefWidth="104.0" text="Read file" />
   </children>
</AnchorPane>
